\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{knuth98}
\citation{taylor98}
\citation{taylor99}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Background}{4}{subsection*.3}}
\@writefile{toc}{\contentsline {subsection}{Presentational Macros}{4}{subsection*.4}}
\newpmemlabel{^_1}{4}
\newpmemlabel{^_2}{4}
\newpmemlabel{^_3}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stamps with the portrait of Sheikh Ali AL Thani were printed in Britain by De La Rue Security Printers. The sheikh Ahmed Bin Abdullah stamps were printed with the same design as the Sheikh Ali al Thani stamps.}}{7}{subsection*.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix A Logic on pictures}{9}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Countries}{9}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Australian Stamps and Postal History}{11}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Birds Definitive Issue of 1964-1965}{57}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{New Zealand Postal History}{91}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Forerunners to the Monthly Packet Service}{91}{subsection*.10}}
\@writefile{toc}{\contentsline {chapter}{Late Fees}{93}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{New Zealand Postal History}{95}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{The Panama Route}{97}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{"Forerunners" to the Monthly Packet Service}{98}{section*.14}}
\newpmemlabel{^_4}{101}
\@writefile{toc}{\contentsline {chapter}{Via Suez and Southampton}{107}{chapter*.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Wwreck of the Colombo}{112}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The mail-steamer Colombo wrecked on the North end of Minicoy Island, one of the Laccadives, in the Indian Ocean}}{114}{section*.16}}
\newpmemlabel{^_5}{115}
\@writefile{toc}{\contentsline {section}{An 8d rate}{120}{section*.17}}
\@writefile{toc}{\contentsline {section}{"Express" Route via Marseilles}{122}{section*.18}}
\@writefile{toc}{\contentsline {section}{Via Brindisi}{128}{section*.19}}
\@writefile{toc}{\contentsline {section}{Non-Contract Ship Letter}{136}{section*.20}}
\@writefile{toc}{\contentsline {section}{The Panama Route}{137}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{Via Honolulu and San Francisco}{145}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Destination Mail}{151}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{European Destinations}{151}{section*.24}}
\newlabel{trieste}{{}{169}{European Destinations\relax }{section*.24}{}}
\newlabel{trieste}{{}{169}{European Destinations\relax }{section*.24}{}}
\@writefile{toc}{\contentsline {section}{New South Wales}{169}{section*.25}}
\@writefile{toc}{\contentsline {section}{Mail to the Australian Colonies, Victoria}{173}{section*.26}}
\@writefile{toc}{\contentsline {chapter}{Mail to Canada}{177}{chapter*.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Mail to Canada (East)}{177}{section*.28}}
\@writefile{toc}{\contentsline {section}{Mail to Canada (West)}{178}{section*.29}}
\@writefile{toc}{\contentsline {section}{Mail to Nova Scotia}{183}{section*.30}}
\@writefile{toc}{\contentsline {section}{Mail to Canada, Prince Edward Island}{185}{section*.31}}
\@writefile{toc}{\contentsline {chapter}{Mail to the United States}{187}{chapter*.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Mail to the Rest of the World}{199}{chapter*.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Destination Mail, Antiqua}{199}{section*.34}}
\@writefile{toc}{\contentsline {section}{Destination Mail, Brazil}{200}{section*.35}}
\@writefile{toc}{\contentsline {section}{Cape of Good Hope}{201}{section*.36}}
\@writefile{toc}{\contentsline {section}{Destination Mail, Ceylon}{202}{section*.37}}
\@writefile{toc}{\contentsline {section}{Destination Mail, India}{203}{section*.38}}
\@writefile{toc}{\contentsline {section}{Destination Mail, Mauritius}{205}{section*.39}}
\@writefile{toc}{\contentsline {section}{Destination Mail, New Caledonia}{206}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{Mark Benvie Collection}{207}{appendix*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{SHIPPING DISASTERS}{211}{appendix*.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Egypt}{215}{appendix*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Egypt}{217}{appendix*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Austrian Levant}{225}{appendix*.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{English Ship Mails}{245}{appendix*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Egypt, Posta Europea}{265}{appendix*.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Provost essays}{309}{appendix*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{1879 Pyramid Issue}{337}{appendix*.49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{De La Rue has Postes Egyptiennes at the top}{337}{subsection*.50}}
\@writefile{toc}{\contentsline {section}{1926 12th Agricultural Exhibition}{378}{section*.51}}
\@writefile{toc}{\contentsline {section}{1933 Railway Congress}{382}{section*.52}}
\@writefile{toc}{\contentsline {section}{1934 UPU Congress}{384}{section*.53}}
\@writefile{toc}{\contentsline {section}{1937 Prince}{384}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{1942 Millenium of Al-Azhar Mosque}{389}{appendix*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Consular Post Offices}{391}{appendix*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Suez}{393}{appendix*.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{French}{399}{appendix*.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Greek Post office}{413}{appendix*.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Italian Post Office Alexandria}{415}{appendix*.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Airmails}{417}{appendix*.61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Air Vice-Marshal Sir Geoffrey Salmond}}{421}{appendix*.61}}
\@writefile{toc}{\contentsline {section}{Insufficient Postage Payment}{427}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{Zeppelin Flights}{459}{appendix*.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
