\begin{theindex}

  \item 1926
    \subitem Agricultural Exhibition, \hyperpage{378}
  \item 1933
    \subitem Railway Congress, \hyperpage{382}
  \item 1942
    \subitem Al-Azhar University, unissued, \hyperpage{389}

  \indexspace

  \item Airmail
    \subitem Basra-cairo, \hyperpage{429}
  \item Austrian Levant
    \subitem Alexandrien, \hyperpage{225--231}
    \subitem Postmarks
      \subsubitem ALEXANDRIA, \hyperpage{229}
      \subsubitem ALEXANDRIEN/RECOM, \hyperpage{229}
      \subsubitem COL VAPORE/D'Alessandria, \hyperpage{227, 228}
    \subitem Tchil fig.82, \hyperpage{227}
    \subitem Tchil. fig.82, \hyperpage{228}
    \subitem Tranmer fig.1, \hyperpage{229}
    \subitem Tranmer fig.5(1), \hyperpage{226}
    \subitem Tranmer fig.5(11), \hyperpage{225}, \hyperpage{227, 228}
    \subitem Tranmer fig.8, \hyperpage{226}
    \subitem Tranmer. fig.5(1), \hyperpage{230}
    \subitem Tranmer. fig.5(11), \hyperpage{230, 231}
    \subitem Tranmer. fig.8, \hyperpage{229}

  \indexspace

  \item B02
    \subitem 1876, \hyperpage{401}
  \item Ballon Monte, \hyperpage{417}
  \item BO2
    \subitem 1877, \hyperpage{401}
  \item British Post Office Suez, 1865, \hyperpage{401}

  \indexspace

  \item Camp de Kanka, \hyperpage{218}
  \item cancelled stamps, \hyperpage{378}
  \item Chalon issue, \hyperpage{208}
  \item Cihangir, \hyperpage{329}
  \item Crowned circle
    \subitem PAID/AT/ALEXANDRIA, \hyperpage{245, 246}

  \indexspace

  \item Damiata, \hyperpage{218}
  \item Danson, \hyperpage{338}
  \item Deposit notice, \hyperpage{308}
  \item Destination mail
    \subitem  Cape of Good Hope, \hyperpage{202}
    \subitem USA
      \subsubitem Delaware, \hyperpage{188}
      \subsubitem San Franscisco, \hyperpage{187}

  \indexspace

  \item Eagle Line, \hyperpage{105}
  \item Esays
    \subitem Pennasson, \hyperpage{325}
  \item Essays
    \subitem Renard of Paris, \hyperpage{322}

  \indexspace

  \item F.P.O.
    \subitem F.P.O. 55, \hyperpage{423}
  \item Fayoum, \hyperpage{219}
  \item Frankings
    \subitem Four colour, \hyperpage{329}

  \indexspace

  \item Garin Antoine, Father, \hyperpage{155}
  \item Gedda, \hyperpage{328}
  \item General Donzelot, \hyperpage{223}
  \item Graf Zeppelin
    \subitem  Alexandia to London, \hyperpage{470, 471}
    \subitem  Chicago to Cairo, \hyperpage{471}
    \subitem  Vatican to Cairo, \hyperpage{470}
  \item Greek Post Office
    \subitem  Syra, \hyperpage{414}

  \indexspace

  \item Instructional markings
    \subitem POSTED AFTER /DEPARTURE OF PACKET, \hyperpage{252}

  \indexspace

  \item Larnaca, \hyperpage{272}

  \indexspace

  \item Mail to
    \subitem Prince Edward island, \hyperpage{186}
  \item Meratti, Michele Pietro, \hyperpage{266}
  \item Merattian Postal Service, \hyperpage{266}
  \item Military Hospital Sudan, \hyperpage{425}
  \item Missent letters
    \subitem missent to Hull, \hyperpage{147}
  \item Montreal, \hyperpage{185}
  \item Mourad Bey, \hyperpage{223}

  \indexspace

  \item Napoleonic Occupation
    \subitem  Army of the Orient, \hyperpage{223}
  \item National Bank Note Company, \hyperpage{312}
  \item New Brunswick, \hyperpage{185}
  \item New Zealand
    \subitem Kororarika, \hyperpage{99}
  \item Newspapers
    \subitem La Trombetta, \hyperpage{323}

  \indexspace

  \item Oneida, \hyperpage{107}
  \item Otago, \hyperpage{162}

  \indexspace

  \item Paquebots/De La/Mediterrannee, \hyperpage{278}
  \item Pellas Proofs, \hyperpage{315}
  \item Penasson of Alexandria, \hyperpage{325}
  \item People
    \subitem Thomas Maclear,Sir, \hyperpage{201}
  \item Personalities
    \subitem Frances Erskine FitzGerald, \hyperpage{107}
    \subitem Giacomo Muzzi, \hyperpage{305}
    \subitem James Clendon, \hyperpage{99}
  \item Posta Europea
    \subitem  Suez, \hyperpage{287}
    \subitem Benha, \hyperpage{294}
    \subitem Damanhour, \hyperpage{295}
    \subitem Damiata, \hyperpage{282}
    \subitem Earliest Recorded
      \subsubitem Tanta, \hyperpage{288}
    \subitem Kafer-Zayat, \hyperpage{296}
    \subitem Kafr Zajat, \hyperpage{283}
    \subitem Kafr-Zayat, \hyperpage{297}
    \subitem Mansura, \hyperpage{284}, \hyperpage{298, 299}
    \subitem Mehalla, \hyperpage{285}
    \subitem Michalla, \hyperpage{299}
    \subitem Samanud, \hyperpage{286}
    \subitem Type I, \hyperpage{273, 274}
    \subitem Type II, \hyperpage{277, 278}
      \subsubitem Cairo, \hyperpage{279}
    \subitem Type III, \hyperpage{285}
    \subitem Type IV
      \subsubitem ALESSANDRIA, \hyperpage{291}
      \subsubitem Cairo, \hyperpage{291}
    \subitem Type V
      \subsubitem Mansura, \hyperpage{302}
    \subitem Type VI
      \subsubitem ALESSANDRIA, \hyperpage{301}
      \subsubitem Alessandria, \hyperpage{302}
    \subitem Zagasik, \hyperpage{289}, \hyperpage{300}
    \subitem Zifta, \hyperpage{290}, \hyperpage{300}
  \item Postal Notice, \hyperpage{330}
  \item Postmarks
    \subitem B01, \hyperpage{250, 251}, \hyperpage{253}
    \subitem B01 (OB-1), \hyperpage{252}
    \subitem B01 (OB-3), \hyperpage{254}
    \subitem BO1, \hyperpage{250}
    \subitem Double arc
      \subsubitem Alexandria, \hyperpage{246}
    \subitem PAID AT ALEXANDRIA, \hyperpage{246}
  \item Postmasters
    \subitem Isaac Nichols, \hyperpage{56}
  \item Prevost Essay, \hyperpage{309}
  \item Prevost Essays, \hyperpage{309}

  \indexspace

  \item Registered, \hyperpage{250}
  \item Renard of Paris, \hyperpage{322}
  \item Resiter of Paris, \hyperpage{313}
  \item retta, \hyperpage{316}
  \item Riester Essays, \hyperpage{311}
  \item Royal imperforate printings, \hyperpage{378}

  \indexspace

  \item Ships
    \subitem Atrato, \hyperpage{142}
    \subitem Australasian, \hyperpage{110}, \hyperpage{161}
    \subitem Australian, \hyperpage{102}
    \subitem Avoca, \hyperpage{117}, \hyperpage{129}, \hyperpage{131}, 
		\hyperpage{162}
    \subitem Avon, \hyperpage{104}
    \subitem Bangalore, \hyperpage{120}, \hyperpage{129}, 
		\hyperpage{134}, \hyperpage{157}, \hyperpage{202}, 
		\hyperpage{204}
    \subitem Baroda, \hyperpage{122}, \hyperpage{132}
    \subitem Bombay, \hyperpage{115, 116}, \hyperpage{123}, 
		\hyperpage{125}, \hyperpage{156}, \hyperpage{162}, 
		\hyperpage{186}, \hyperpage{195}, \hyperpage{200}, 
		\hyperpage{203}, \hyperpage{213}
    \subitem Bonite, \hyperpage{206}
    \subitem Briton, \hyperpage{202}
    \subitem Cairo, \hyperpage{129}
    \subitem Ceylon, \hyperpage{205}
    \subitem Charlotte Jane, \hyperpage{107}
    \subitem China, \hyperpage{135, 136}, \hyperpage{205}
    \subitem City of Melbourne, \hyperpage{197}, \hyperpage{202}
    \subitem Colombo, \hyperpage{115}, \hyperpage{123}
    \subitem Cyphrenes, \hyperpage{161}
    \subitem Douro, \hyperpage{141}, \hyperpage{200}
    \subitem Ellora, \hyperpage{136}, \hyperpage{163}, \hyperpage{179}
    \subitem European, \hyperpage{107}, \hyperpage{111}
    \subitem Geelong, \hyperpage{118}, \hyperpage{128}, \hyperpage{188}, 
		\hyperpage{195}, \hyperpage{204}
    \subitem Jedda, \hyperpage{116}
    \subitem Kaikoura, \hyperpage{138--140}, \hyperpage{166}, 
		\hyperpage{196}
    \subitem Madras, \hyperpage{115}, \hyperpage{124--126}, 
		\hyperpage{178}, \hyperpage{192}
    \subitem Malta, \hyperpage{196}
    \subitem Massilia, \hyperpage{115}
    \subitem Mataura, \hyperpage{139}, \hyperpage{164}, \hyperpage{191}
    \subitem Mohongo, \hyperpage{187}
    \subitem Mongol, \hyperpage{148}
    \subitem Mooltan, \hyperpage{119}
    \subitem Nebraska, \hyperpage{147}, \hyperpage{159}, 
		\hyperpage{187}
    \subitem Nemesis, \hyperpage{115}
    \subitem Nevada, \hyperpage{185}
    \subitem Northam, \hyperpage{123}, \hyperpage{126}, \hyperpage{128}, 
		\hyperpage{151}
    \subitem Nubia, \hyperpage{188}, \hyperpage{202}
    \subitem Otago, \hyperpage{188}
    \subitem Pera, \hyperpage{122}
    \subitem Rakaia, \hyperpage{138}, \hyperpage{141}
    \subitem Royal Charter, \hyperpage{105}
    \subitem Ruahine, \hyperpage{142}, \hyperpage{157}, \hyperpage{191}
    \subitem Salsette, \hyperpage{111}, \hyperpage{155}, 
		\hyperpage{201}
    \subitem Seine, \hyperpage{138}
    \subitem Simla, \hyperpage{107}, \hyperpage{109}, \hyperpage{163}
    \subitem SS Omeo, \hyperpage{175}
    \subitem Tanjore, \hyperpage{119}
    \subitem Valetta, \hyperpage{124}
    \subitem Westminster, \hyperpage{98}
    \subitem William Denny, \hyperpage{103}
    \subitem Wonga Wonga, \hyperpage{145, 146}, \hyperpage{159}, 
		\hyperpage{197}
  \item Silvain collection, \hyperpage{416}
  \item Syros, \hyperpage{414}

  \indexspace

  \item Tanta, \hyperpage{218}, \hyperpage{288}
  \item Toulmin Brother Service, \hyperpage{102}

  \indexspace

  \item Waratah, \hyperpage{56}
  \item Wolfsbauer, \hyperpage{226}
  \item Wyler collection, \hyperpage{416}

  \indexspace

  \item Zagasik, \hyperpage{289}

\end{theindex}
